# pn-frontend-e2e

./: .gitignore  CODEOWNERS  README.md  pom.xml
.github/: pull_request_template.md  pull_request_template.md.url
config/: configuration.properties
src/test/resources/: junit-platform.properties  logback-test.xml  test-config.properties
src/test/resources/dataPopulation/: RADD.yaml  UtentiPG.yaml  bodyChiamataDeleghe.json  datiNotifica.yaml  datiNotificaErrore.yaml  datiNotificaNonValidoPG.yaml  datiNotificaPG.yaml  delegato.yaml  delegatoPF.yaml  delegatoPG.yaml  destinatari.yaml  destinatario.yaml  mittente.yaml  mittente_1.yaml  nuovaDelegaPG.yaml  nuova_delega.yaml  nuova_delega_err.yaml  personaFisica.yaml  personaFisicaPec.yaml  personaGiuridica.yaml  personaGiuridicaErrore.yaml  personaGiuridica_1.yaml  personeFisiche.yaml  personeGiuridiche.yaml  testHelpdesk.yaml  tokenLogin.yaml
src/test/resources/dataPopulation/fileUpload/: METADATA_CORRETTO.json  METADATA_CORRETTO_FLAT.json
src/test/resources/feature/: 000_loginPagoPA.feature
src/test/resources/feature/1-Login/: 000_loginPagoPA.feature
src/test/resources/feature/1_mittente/apiKey/: 10__027_opzioneRuotaApiKey.feature  1_021_visualizzazioneSezioneGeneraApiKeyPage.feature  2_022_generaApiKeySenzaGruppo.feature  3_023_generaApiKeyConGruppo.feature  4_020_visualizzazioneApiKey.feature  5_25_NEG2.feature  6_025_opzioneBloccaApiKey.feature  7_26_NEG3.feature  8_026_opzioneAttivaApiKey.feature  9_27_NEG4.feature
src/test/resources/feature/1_mittente/downloadFile/: 2_097_downloadAttestazioniNotificaPresaInCarico.feature
src/test/resources/feature/1_mittente/invioNotifiche/: 1_085_invioNotificaMonoSenzaPagamento.feature
src/test/resources/feature/1_mittente/ricercaNotifiche/: 10_012_4_ricercaCombinataErrore.feature  3_010_ricercaPerCodiceData.feature  5_012_ricercaCombinataCFStato.feature  6_012_1_ricercaCombinataCFPeriodoTemporale.feature  7_012_5_ricercaCombinataCFData.feature  8_012_2_ricercaCombinataDataStato.feature  9_012_3_ricercaCombinataStatoPeriodoTemporale.feature
src/test/resources/feature/1_mittente/visualizzazioneNotifiche/: 3_014_dettaglioNotifica.feature
src/test/resources/feature/2-mittente/: 141_A1_ invioNotificaDueDestinatariEntrambiRaggiungibili.feature  142_A1_ invioNotificaDueDestinatariUnoRaggiungibile.feature  143_A1_ invioNotificaDueDestinatariEntrambiNonRaggiungibili.feature  InvioNotificaConSequence.feature  dashboard_mittenti.feature  ente_radice_e_ente_figlio.feature  invio_notifica_a_due_destinatari.feature
src/test/resources/feature/2-mittente/1_invioNotifiche/: 001_001_invioNotificaSezioneInformazioniPreliminari.feature  001_006_cliccareNuovamenteCreaNotifica.feature  001_0C1_invioNuovaNotificaConCampiVuoti.feature  002_001_neg_iniviNotificaSezioneInformazioniPreliminariDatiErrati.feature  002_D2_invioNotificaControllaDatiMancanti.feature  003_002_invioNotificaSezioneDestinatario.feature  003_B3 _checkUploadDocumentoNonPdf.feature  003_C3_checkUploadDocumentoPdf.feature  003_D3_aggiuntaDocumentoEInvio.feature  004_002_neg_invioNotificaSezioneDestinatarioErrore.feature  004_0C2_checkAggiuntaCancellazioneDestinatario.feature  005_003_invioNotificaSezioneAllegati.feature  006_003_neg_ invioNotificaSezioneAllegatiErrore.feature  007_080_invioNotificaMultiSenzaPagamento.feature  008_081_invioNotificaMultiSenzaPagamento6destinatario.feature  009_082_invioNotificaConStessoCF.feature  010_086_invioNotificaPec.feature  011_085_invioNotificaMonoSenzaPagamento.feature  012_127_invioNotificaCapInesistente.feature  013_130_invioNotificaDestinatarioConEmailDiCortesia.feature  013_140_invioNotificaMultidestinatarioDuplicato.feature  013_144_invioNotificaAnalogicaStatoConsegnata.feature  014_131_invioNotificaDestinatarioADomicilioDiPiattaformaOK.feature  014_131_invioNotificaDestinatarioStatoConsegnata.feature  015_132_invioNotificaConKOEInvioRaccomandataSemplice.feature  015_132_invioNotificaDestinatarioADomicilioDiPiattaformaKO.feature  016_133_invioNotificaADomicilioSpeciale.feature  017_134_invioNotificaConDomicilioSpecialeCasoKO.feature  018_199_invioNotificaDepositataEAnnullamento.feature  019_135_invioNotificaDomicilioDIPiattaformaKODomicilioSpecialeOK.feature  020_136_invioNotificaDomicilioDiPiattaformaKODomicilioSpecialeKO.feature  021_137_invioNotificaADestinatarioPFConSoloDomicilioGenerale.feature  (+37 more)
src/test/resources/feature/4-helpdesk/: 001_074_helpDeskSezioneRicerca.feature  002_075_helpDeskCheckLogout.feature  003_076_checkUidPf.feature  004_077_checkCfPf.feature  005_078_scaricaZipInfoNotifica.feature  006_079_ottenereLaStoriaPFArcoTemporaleDiverso.feature  006_079_ottenereLaStoriaPFCF.feature  007_080_ottenereIlTracciatoNotifica.feature  008_081_ottenereLaStoriaPFCU.feature  009_082_ottenereIlTracciatoNotificaAnonimizzato.feature  010_083_ResettareIlFormDiRicerca.feature  011_084_ottenereLaStoriaPFArcoTemporaleDiverso.feature
src/test/resources/feature/5-helpdesk/: 001_074_helpDeskSezioneRicerca.feature  002_075_helpDeskCheckLogout.feature  003-076_checkUidPf.feature
src/test/resources/feature/RADD/: 07_uploadFailureAvvenutaRicezione.feature  08_uploadFailureAvvenutaDelegato.feature  1DownloadAttiDestinatario.feature  2DownloadAttiDelegato.feature  3AttiScaricatiDest.feature  4AttiScaricatiDelegato.feature  5AttiAssentiDestinatario.feature  6AttiAssentiDelegato.feature  7FailureUploadDocDest.feature  8FailureUploadDocDel.feature
src/test/resources/feature/aLogin/: 000_loginPagoPA.feature
src/test/resources/feature/apiKey/: 020_visualizzazioneApiKey.feature  021_visualizzazioneSezioneGeneraApiKeyPage.feature  022_generaApiKeySenzaGruppo.feature  023_generaApiKeyConGruppo.feature
src/test/resources/feature/delegheDestinatario/: 044_aggiuntaNuovaDelega.feature
src/test/resources/feature/ricercaNotifiche/: 008_ricercaPerCodiceFiscale.feature  009_ricercaPerCodiceIUN.feature  010_ricercaPerCodiceData.feature  011_ricercaPerCodiceStato.feature
src/test/resources/properties/: test-config-dev.properties  test-config-test.properties  test-config.properties
(+813 files in other folders)
