# test-config.properties
browser=chrome
environment=test
cookie.config=true
headless=true
# the folder path must start with / and end with /
downloadFilePath=src/test/resources/dataPopulation/downloads/
loadComponentWaitTime=120
apiBaseUrl=https://webapi.test.notifichedigitali.it/bff/v1/



# | --------- | --------- | ---------------- | ------------------- |
# | TYPE      | PLATFORM  | ENVIRONMENT      | USER                |
# |-----------|-----------|------------------|---------------------|
# | DELEGANTE | PF        | TEST/DEV         | GAIO GIULIO CESARE  |
pn.bearer-token.tokentestPFDelegante = ${pn.external.bearer-token.tokentestPFDelegante}
pn.bearer-token.tokendevPFDelegante  = ${pn.external.bearer-token.tokendevPFDelegante}
# |-----------|-----------|------------------|---------------------|
# | DELEGATO  | PF        | TEST/DEV         | LUCREZIA BORGIA     |
pn.bearer-token.tokentestPFDelegato =  ${pn.external.bearer-token.tokentestPFDelegato}
pn.bearer-token.tokendevPFDelegato  =  ${pn.external.bearer-token.tokendevPFDelegato}
# |-----------|-----------|------------------|---------------------|
# | DELEGANTE | PG        | TEST/DEV         | CONVIVIO SPA        |
pn.bearer-token.tokentestPGDelegante = ${pn.external.bearer-token.tokentestPGDelegante}
pn.bearer-token.tokendevPGDelegante  = ${pn.external.bearer-token.tokendevPGDelegante}
# |-----------|-----------|------------------|---------------------|
# | DELEGATO  | PG        | TEST/DEV         | LE EPISTOLAE SRL    |
pn.bearer-token.tokentestPGDelegato = ${pn.external.bearer-token.tokentestPGDelegato}
pn.bearer-token.tokendevPGDelegato  = ${pn.external.bearer-token.tokendevPGDelegato}
# |-----------|-----------|------------------|---------------------|
# | MITTENTE  | PA        | TEST/DEV         | COMUNE DI VERONA    |
pn.bearer-token.tokentestMittente = ${pn.external.bearer-token.tokentestMittente}
pn.bearer-token.tokendevMittente  = ${pn.external.bearer-token.tokendevMittente}
# |-----------|-----------|------------------|----------------------|
# | DELEGANTE  | PF       | TEST/DEV         | Cristoforo Colombo   |
pn.bearer-token.tokentestPFColombo = ${pn.external.bearer-token.tokentestPFColombo}
# |-----------|-----------|------------------|----------------------|
# | RADD      | 1         | TEST             | null                 |
pn.bearer-token.tokentestRaddista1 = ${pn.external.bearer-token.tokentestRaddista1}
# |-----------|-----------|------------------|----------------------|